# RandomQuoteKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tocusinfotech/randomquotemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tocusinfotech/randomquotemvvm/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/db/: QuoteDAO.kt  QuoteDatabase.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/models/: QuoteList.kt  Result.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/repository/: QuoteRepository.kt  Response.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/util/: NetworkUtil.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tocusinfotech/randomquotemvvm/worker/: QuoteWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tocusinfotech/randomquotemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
